[gd_scene load_steps=7 format=3 uid="uid://8tjc4f5850sp"]

[ext_resource type="Script" uid="uid://cmv6nfg03y3to" path="res://scripts/base_grain_collection_stage.gd" id="1_8hmx6"]
[ext_resource type="PackedScene" uid="uid://bhlwryr07um32" path="res://scenes/sunflower_seed.tscn" id="2_lpafe"]
[ext_resource type="Texture2D" uid="uid://baq41oljxvvfg" path="res://assets/images/macedonia_welcome_mat.png" id="2_omdvx"]
[ext_resource type="Script" uid="uid://bt07xyuwly61l" path="res://scripts/cursor_manager.gd" id="3_jkvj8"]
[ext_resource type="Script" uid="uid://bdunv81ygpaoj" path="res://scripts/grain_manager.gd" id="4_birqw"]
[ext_resource type="FontFile" uid="uid://drnqnibw60daw" path="res://assets/images/Firlest-Regular.otf" id="5_r4wbf"]

[node name="BaseGrainCollectionStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hmx6")
grain_scene = ExtResource("2_lpafe")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 52.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_omdvx")

[node name="CursorManager" type="Node" parent="."]
script = ExtResource("3_jkvj8")

[node name="GrainManager" type="Node2D" parent="."]
script = ExtResource("4_birqw")

[node name="GrainCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.5
offset_top = 43.0
offset_right = 286.5
offset_bottom = 153.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_r4wbf")
theme_override_font_sizes/font_size = 100
text = "Collected: X / X"
horizontal_alignment = 1
