[gd_scene load_steps=7 format=3 uid="uid://biv4een8oyq0b"]

[ext_resource type="PackedScene" uid="uid://dsaq4eheaehbl" path="res://scenes/player_cursor.tscn" id="1_ud1jq"]
[ext_resource type="PackedScene" uid="uid://dxgiuhv6sjefj" path="res://scenes/moving_rect.tscn" id="2_gee7y"]
[ext_resource type="PackedScene" uid="uid://dskep877p7svb" path="res://scenes/pushable.tscn" id="3_euvy8"]

[sub_resource type="Animation" id="Animation_euvy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(283, 206)]
}

[sub_resource type="Animation" id="Animation_gee7y"]
resource_name = "move_rect"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(283, 206), Vector2(1303, 206)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gja4b"]
_data = {
&"RESET": SubResource("Animation_euvy8"),
&"move_rect": SubResource("Animation_gee7y")
}

[node name="CursorPlayground" type="Node2D"]

[node name="PlayerCursor" parent="." instance=ExtResource("1_ud1jq")]
position = Vector2(930, 586)

[node name="MovingRect" parent="." instance=ExtResource("2_gee7y")]
position = Vector2(283, 206)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingRect"]
libraries = {
&"": SubResource("AnimationLibrary_gja4b")
}
autoplay = "move_rect"

[node name="Pushable" parent="." instance=ExtResource("3_euvy8")]
position = Vector2(186, 395)

[node name="Pushable2" parent="." instance=ExtResource("3_euvy8")]
position = Vector2(494, 355)

[node name="Pushable3" parent="." instance=ExtResource("3_euvy8")]
position = Vector2(335, 481)

[node name="Pushable4" parent="." instance=ExtResource("3_euvy8")]
position = Vector2(531, 526)
