[gd_scene load_steps=11 format=3 uid="uid://bgmdjfwguirpr"]

[ext_resource type="Script" uid="uid://dpyofscfjk0vx" path="res://scripts/intro.gd" id="1_i2l1n"]
[ext_resource type="Script" uid="uid://fcrd3vcoasqf" path="res://scripts/intro_text.gd" id="1_ioskq"]
[ext_resource type="FontFile" uid="uid://df8p6ogj2hy8b" path="res://assets/fonts/MedievalSharp-Regular.ttf" id="1_yjqpq"]
[ext_resource type="FontFile" uid="uid://d1wqf4rmbxrgy" path="res://assets/fonts/Nightcore Demo.ttf" id="3_4bx60"]
[ext_resource type="PackedScene" uid="uid://bhlwryr07um32" path="res://scenes/intro_sunflower_seed.tscn" id="5_wfs7u"]
[ext_resource type="AudioStream" uid="uid://lk5nqc53stpo" path="res://assets/sound/GameMusic_ForestTheme_24.mp3" id="6_es01l"]
[ext_resource type="Script" uid="uid://bmn0tkxuvsv60" path="res://scripts/counting_text.gd" id="7_0naf5"]

[sub_resource type="Animation" id="Animation_0naf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(967, -71)]
}

[sub_resource type="Animation" id="Animation_es01l"]
resource_name = "Tutorial"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(967, -71), Vector2(967, 452)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bu1yb"]
_data = {
&"RESET": SubResource("Animation_0naf5"),
&"Tutorial": SubResource("Animation_es01l")
}

[node name="Intro" type="Node"]
script = ExtResource("1_i2l1n")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RedOverlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.360075, 0.0137017, 0.0136513, 1)

[node name="Intro_Text" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 78.0
offset_right = -90.0
offset_bottom = -577.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_yjqpq")
theme_override_fonts/mono_font = ExtResource("1_yjqpq")
theme_override_fonts/bold_italics_font = ExtResource("1_yjqpq")
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
fit_content = true
script = ExtResource("1_ioskq")

[node name="Skip Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 356.0
offset_top = 827.0
offset_right = -328.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4bx60")
theme_override_font_sizes/font_size = 35
text = "( Click  to  Skip  Cutscene  and  Tutorial )"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SunflowerSeed1" parent="." instance=ExtResource("5_wfs7u")]
position = Vector2(967, -71)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SunflowerSeed1"]
libraries = {
&"": SubResource("AnimationLibrary_bu1yb")
}

[node name="SunflowerSeed2" parent="." instance=ExtResource("5_wfs7u")]
position = Vector2(967, -71)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SunflowerSeed2"]
root_node = NodePath("")
libraries = {
&"": SubResource("AnimationLibrary_bu1yb")
}

[node name="SunflowerSeed3" parent="." instance=ExtResource("5_wfs7u")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SunflowerSeed3"]
root_node = NodePath("")
libraries = {
&"": SubResource("AnimationLibrary_bu1yb")
}

[node name="Counting_Text1" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 735.0
offset_top = 586.0
offset_right = -714.0
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_yjqpq")
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
script = ExtResource("7_0naf5")

[node name="Counting_Text2" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 735.0
offset_top = 586.0
offset_right = -714.0
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_yjqpq")
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
script = ExtResource("7_0naf5")

[node name="Counting_Text3" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 735.0
offset_top = 586.0
offset_right = -714.0
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_yjqpq")
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
script = ExtResource("7_0naf5")

[node name="FinalDialog" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
offset_top = 432.0
offset_right = -362.0
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_yjqpq")
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
script = ExtResource("7_0naf5")

[node name="FinalDialog2" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 421.0
offset_top = 481.0
offset_right = -389.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_yjqpq")
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
script = ExtResource("7_0naf5")

[node name="FinalDialog3" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 414.0
offset_top = 482.0
offset_right = -309.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_yjqpq")
theme_override_fonts/bold_font = ExtResource("1_yjqpq")
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
script = ExtResource("7_0naf5")

[node name="BlackOverlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_es01l")
volume_db = -8.432
autoplay = true
parameters/looping = true
