[gd_scene load_steps=2 format=3 uid="uid://qnoqxbojxcn8"]

[ext_resource type="Texture2D" uid="uid://bcm856x2r76fb" path="res://assets/images/pointing-finger.png" id="1_78udx"]

[node name="Pointing finger" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 57)
rotation = 2.06472
scale = Vector2(0.5, -0.5)
texture = ExtResource("1_78udx")
