[gd_scene load_steps=21 format=3 uid="uid://b0c3dae7qr2vi"]

[ext_resource type="Script" uid="uid://ct3tvpujhrqlc" path="res://scripts/spinner.gd" id="1_78gc6"]
[ext_resource type="Script" uid="uid://b0wnqmxk3tk5t" path="res://scripts/base_wheel_script.gd" id="1_vekcj"]
[ext_resource type="Texture2D" uid="uid://biy8oe8f3ogcy" path="res://assets/images/outskirts_blood_reward.webp" id="2_vekcj"]
[ext_resource type="Texture2D" uid="uid://c4d7icnifcuh8" path="res://assets/images/wood-buttons.png" id="3_gjgub"]
[ext_resource type="Texture2D" uid="uid://coy8b5abpvfjf" path="res://assets/images/WheelFrame.png" id="4_lyxip"]
[ext_resource type="Texture2D" uid="uid://ksteg5m1hskw" path="res://assets/images/dark-wooden-buttons.png" id="4_vvma1"]
[ext_resource type="Texture2D" uid="uid://da83jon3upwgc" path="res://assets/images/light-wood-buttons.png" id="5_qt8r4"]
[ext_resource type="FontFile" uid="uid://drnqnibw60daw" path="res://assets/images/Firlest-Regular.otf" id="6_572xw"]
[ext_resource type="Script" uid="uid://dfigp78ocy0ka" path="res://scripts/stop_wheel.gd" id="6_vvma1"]
[ext_resource type="Texture2D" uid="uid://bcm856x2r76fb" path="res://assets/images/pointing-finger.png" id="8_qt8r4"]
[ext_resource type="Script" uid="uid://7kwja6qr20ce" path="res://scripts/collect_blood.gd" id="9_572xw"]
[ext_resource type="Resource" uid="uid://cfr27holx6fi7" path="res://resources/test_player_stats.tres" id="10_xdg4i"]
[ext_resource type="AudioStream" uid="uid://brwqas7g7fny7" path="res://assets/sfx/wheel-looping2.ogg" id="12_fj47n"]
[ext_resource type="AudioStream" uid="uid://ce4ap4wnbfu2a" path="res://assets/sfx/ending-spinner.ogg" id="13_3o07h"]
[ext_resource type="AudioStream" uid="uid://cdyo43kldau1r" path="res://assets/sfx/breeze-of-blood-122253.mp3" id="14_mqgsy"]
[ext_resource type="FontFile" uid="uid://bnscowtn6uye1" path="res://assets/fonts/DoubleFeature-KvAe.ttf" id="15_fj47n"]
[ext_resource type="Script" uid="uid://bl7tmdb6s7pbw" path="res://scenes/script_runner_2.gd" id="16_tn8vy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdg4i"]
atlas = ExtResource("3_gjgub")
region = Rect2(190, 254, 1751, 564)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekcj"]
atlas = ExtResource("4_vvma1")
region = Rect2(190, 254, 1751, 564)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u1ip"]
atlas = ExtResource("5_qt8r4")
region = Rect2(190, 254, 1751, 564)

[node name="SpinnerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vekcj")

[node name="CoffinBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vekcj")

[node name="WheelBackgroundScriptRunner" type="Sprite2D" parent="."]
script = ExtResource("16_tn8vy")

[node name="WheelFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -674.0
offset_top = -708.5
offset_right = 674.0
offset_bottom = 668.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lyxip")
expand_mode = 1
stretch_mode = 5

[node name="ScriptRunner" type="Node2D" parent="."]
script = ExtResource("1_78gc6")

[node name="StopWheel" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -91.0
offset_right = 210.5
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_xdg4i")
texture_pressed = SubResource("AtlasTexture_vekcj")
texture_hover = SubResource("AtlasTexture_8u1ip")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_vvma1")
metadata/_edit_group_ = true

[node name="StopWheelText" type="Label" parent="StopWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_572xw")
theme_override_font_sizes/font_size = 70
text = "STOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pointing-finger" type="Sprite2D" parent="."]
position = Vector2(1631, 596)
rotation = 2.06472
scale = Vector2(0.5, -0.5)
texture = ExtResource("8_qt8r4")

[node name="CollectBlood" type="TextureButton" parent="." node_paths=PackedStringArray("nodeAddBlood")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -91.0
offset_right = 210.5
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_xdg4i")
texture_pressed = SubResource("AtlasTexture_vekcj")
texture_hover = SubResource("AtlasTexture_8u1ip")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("9_572xw")
nodeAddBlood = NodePath("../ScriptRunner")
stats = ExtResource("10_xdg4i")
metadata/_edit_group_ = true

[node name="CollectBloodText" type="Label" parent="CollectBlood"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -11.5
offset_right = 35.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_572xw")
theme_override_font_sizes/font_size = 70
text = "Collect Blood"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndlessWheelSpinSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_fj47n")
volume_db = 15.0

[node name="EndingSpin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_3o07h")
volume_db = 15.0

[node name="BloodSplatter" type="AudioStreamPlayer2D" parent="."]
position = Vector2(844, 389)
stream = ExtResource("14_mqgsy")
volume_db = 15.0

[node name="BloodCount" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -100.0
offset_right = 164.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.612299, 1.50409e-06, 5.77569e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("15_fj47n")
theme_override_font_sizes/font_size = 200
text = "+50"

[connection signal="spun" from="ScriptRunner" to="CollectBlood" method="_on_spun"]
[connection signal="pressed" from="StopWheel" to="WheelBackgroundScriptRunner" method="_on_stop_wheel_pressed"]
[connection signal="pressed" from="StopWheel" to="ScriptRunner" method="_on_stop_wheel_pressed"]
[connection signal="pressed" from="StopWheel" to="StopWheel" method="_on_pressed"]
[connection signal="pressed" from="CollectBlood" to="ScriptRunner" method="_on_stop_wheel_pressed"]
[connection signal="pressed" from="CollectBlood" to="CollectBlood" method="_on_pressed"]
