[gd_scene load_steps=5 format=3 uid="uid://bhlwryr07um32"]

[ext_resource type="Texture2D" uid="uid://bh8wp0xuohbcr" path="res://assets/images/sunflower_seed.png" id="1_05ma5"]
[ext_resource type="Script" uid="uid://d17kionsicbpp" path="res://scripts/sunflower_seed.gd" id="2_gr5ta"]
[ext_resource type="Script" uid="uid://ba6hb2tp48esr" path="res://scripts/grain_area_2d.gd" id="3_i1gwa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gr5ta"]
radius = 14.0
height = 58.0

[node name="SunflowerSeed" type="Node2D"]
script = ExtResource("2_gr5ta")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_05ma5")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_i1gwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_gr5ta")

[connection signal="clicked" from="Area2D" to="." method="_on_area_2d_clicked"]
